/*
문제 설명
자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.
예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.
제한사항
N의 범위 : 100,000,000 이하의 자연수

입출력 예
N	answer
123	6
987	24

입출력 예 설명
입출력 예 #1
문제의 예시와 같습니다.
입출력 예 #2
9 + 8 + 7 = 24이므로 24를 return 하면 됩니다.*/

using namespace std;
int solution(int n)
{
    int answer = 0;
    
    if(n < 1) return 0;
    else
    {
        answer = n % 10;
        answer += solution(n / 10);
    }
    
    return answer;
}

/* 과정 설명
n = 123
n % 10 = 3 즉, 1의 자릿수가 남는다.
그리고 n / 10 = 12.3 int 형이라 소수점은 버려진다.
다시 n % 10 = 2 ...
이런식으로 n 을 나눠서 n < 1 미만이 되면 멈추고 
계속 구했던 1의 자릿수를 더해주면 끝
*/

